version: "3.9"

services:
  solidity-linked-list-implementations:
    image: utkusarioglu/ethereum-devcontainer:1.0.5
    volumes:
      - ..:/utkusarioglu/workshops/solidity-linked-list-implementations
